NODE_ENV="dev"

PORT=5009
MONGODB_URI="mongodb://localhost:27017/BACKUP_CLAIM"
JWT_SECRET="random@123"

LOG_LEVEL="debug"
LOG_OUTPUT="dev"

EUENO_API_KEY=""
PRIVATE_KEY=""
OWALLET_ADDRESS=""
WALLET_ADDRESS=""

